<view class="bg-fff">

    <view class="i-row1-name c-ff8928">创意大厅</view>

    <navigator url="../idea/idea?ideaId={{item._id}}" open-type="navigate" wx:for="{{ideas}}" wx:key="item">
        <view class="flex flex-a-c layout">
            <view>
                <image src="{{item.images.length > 0 ? item.images[0]: item.avatarUrl}}" class="i-row3-logo"></image>
            </view>
            <view class="flex-1 ml-20">
                <view class="mb-5">
                    <text class="i-row3-t1">{{item.title}}</text>
                </view>
                <view class="i-row3-t2">{{item.nickName}}：{{item.createTime}}</view>
            </view>
        </view>
        <view class="clear"></view>
    </navigator>

</view>