
<view class="bg-fff pt-30">

    <view class="row-text flex flex-a-c layout">创意大厅</view>

    <navigator url="../idea/idea?ideaId={{item._id}}" open-type="navigate" class="flex flex-a-c layout" wx:for="{{ideas}}" wx:key="item">
        <view class="flex-1 ml-20">
            <view class="mb-5">
                <text class="i-row3-t1">{{item.title}}</text>
            </view>
            <view class="i-row3-t2">{{item.createTime}}</view>
        </view>
        <view class="t-r">
            <text class="c-row1-t1"></text>
        </view>
    </navigator>

</view>